  VITE_API_KEY = AIzaSyCYbDgUgPwE6-rukTDTpUe9wmoXOZQyJtg
  VITE_AUTH_DOMAIN = h-logger-5970f.firebaseapp.com
  VITE_PROJECT_ID = h-logger-5970f
  VITE_STORAGE_BUCKET = h-logger-5970f.appspot.com
  VITE_MESSAGING_SENDER_ID = 214866566282
  VITE_APP_ID = 1:214866566282:web:485a5d7728fa95e892e173
  VITE_MEASUREMENT_ID = G-QQHB3DYF86
